# Crowdfunding

./: .project
cofunding/: .project  pom.xml
cofunding/cofunding-client/: .project  dependency-reduced-pom.xml
cofunding/cofunding-domain/: .project  pom.xml
cofunding/cofunding-ear/: .project  pom.xml
cofunding/cofunding-service/: .project
cofunding/cofunding-web/: .classpath  .project  pom.xml
cofunding/cofunding-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
cofunding/cofunding-web/src/main/java/funding/cofunding/mBeans/: AbstractBacking.java  ConfirmPasswordValidator.java  EmailSender.java  FileUploadServlet.java  Identity.java  ImageServlet.java  ProjetBean.java  UserBean.java  test.java
cofunding/cofunding-web/src/main/webapp/: EmpImage.xhtml  addproject.xhtml  employees.xhtml  helloBootstrap.xhtml  home.xhtml  index.xhtml  inscrituser.xhtml  login.xhtml
cofunding/cofunding-web/src/main/webapp/Login_v2/: index.html
cofunding/cofunding-web/src/main/webapp/Login_v2/css/: main.css
cofunding/cofunding-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
cofunding/cofunding-web/src/main/webapp/WEB-INF/include/: template.xhtml
cofunding/cofunding-web/src/main/webapp/resources/bootstrap-3.3.7-dist/css/: bootstrap-theme.css  bootstrap.css
cofunding/cofunding-web/src/main/webapp/resources/css/:  starter-template.css  style.css
cofunding/cofunding-web/src/main/webapp/resources/startbootstrap-sb-admin-gh-pages/css/: sb-admin.css
cofunding/cofunding-web/src/main/webapp/template/: footer.xhtml  logo.xhtml  top-right.xhtml
(+13 files in other folders)
